1、原理讲解
2、实际部署

3、快速部署[一键部署脚本] 
   --你现在没有时间看原理和实际部署
   --一键部署的脚本 deployment.sh  去部署Nginx+uWSGI+Django
   --可能会有一些局限性

   
# 一键部署操作步骤
------------------------------------------
1、上传项目
2、安装模块和uwsgi
3、仔细阅读一键部署文档说明
您需要修改的地方有:
# [config1]项目名称
PROJECT_NAME="teacher"

# [config2]nginx域名或者IP地址和端口，我们用来访问的
SERVER_NAME="192.168.31.123" #也可以是域名
SERVER_PORT=80

# 重载环境变量
export PATH=\$PATH:/usr/local/python3.6/bin  # 这里是你python的bin目录


4、执行部署脚本

5、
service manage_你的项目名 start|stop|restart|

# teacher  
service manage_teacher  {start|stop|restart}


# 系统版本是CentOS 6.5 Python 3.6.1